<!DOCTYPE html>
<html>
<title>My Journey so Far</title>
<head>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Quicksand:wght@300;400;500&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap');
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  
body {
    background-color: transparent;
	margin:0;
	padding:0;
}

h1 {
   color: white; 
   text-align: center;
   font-family: 'Quicksand', sans-serif;
   font-size: 50px;
}
h2 {
	color: lightgray;
	text-align: center;
    font-family: 'Quicksand', sans-serif;
	font-size:36 px;
}
h3 {
	color:white;
	text-align: center;
	font-family: 'Quicksand', sans-serif;;
	font-size:30px;
	padding-top: 20px;
	
	}
p {
	color:white;
	text-align: left;
	font-family: 'Quicksand', sans-serif;;
	font-size:27px;
	padding-left:20px;
	padding-bottom:20px;
	}

.container {
  margin: 0 auto;
  padding:0 12px;
}

@media (min-width: 1200px) {
  .container {
    width: 1024px;
  }
}

.clip-circle {
  clip-path: circle(60px at center);


}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  
</style>
</head>
<body>
  

</body>
</html>
  